[nucleo_wl55jc]
extends = arduino_base
board = nucleo_wl55jc
platform = platformio/ststm32@19.1.0
platform_packages = platformio/framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/2.10.1.zip
extra_scripts = post:variants/wio-e5/build_hex.py
build_flags = ${arduino_base.build_flags}
  -D SPI_INTERFACES_COUNT=0
  -D RADIO_CLASS=CustomSTM32WLx
  -D WRAPPER_CLASS=CustomSTM32WLxWrapper
  -I variants/wio-e5
build_src_filter = ${arduino_base.build_src_filter}
  +<../variants/wio-e5>

[env:wio-e5]
extends = nucleo_wl55jc
build_flags = ${nucleo_wl55jc.build_flags}
  -D LORA_TX_POWER=20
build_src_filter = ${nucleo_wl55jc.build_src_filter}
  +<*.cpp>
